<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:34 BST 2012 -->
<title>Constant Field Values (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="guicomponents/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#guicomponents">guicomponents.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="guicomponents">
<!--   -->
</a>
<h2 title="guicomponents">guicomponents.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/FCScheme.html" title="class in guicomponents">FCScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.BLUE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#BLUE_SCHEME">BLUE_SCHEME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.CYAN_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#CYAN_SCHEME">CYAN_SCHEME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.GREEN_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#GREEN_SCHEME">GREEN_SCHEME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.GREY_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#GREY_SCHEME">GREY_SCHEME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.ORANGE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#ORANGE_SCHEME">ORANGE_SCHEME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.PURPLE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#PURPLE_SCHEME">PURPLE_SCHEME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.RED_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#RED_SCHEME">RED_SCHEME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_10">SCHEME_10</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_11">SCHEME_11</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_12">SCHEME_12</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_13">SCHEME_13</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_14">SCHEME_14</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_15">SCHEME_15</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_8">SCHEME_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.FCScheme.SCHEME_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#SCHEME_9">SCHEME_9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.FCScheme.YELLOW_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/FCScheme.html#YELLOW_SCHEME">YELLOW_SCHEME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/GAlign.html" title="interface in guicomponents">GAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GAlign.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GAlign.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GAlign.H_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#H_ALIGN">H_ALIGN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GAlign.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GAlign.MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#MIDDLE">MIDDLE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GAlign.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GAlign.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#TOP">TOP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GAlign.V_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GAlign.html#V_ALIGN">V_ALIGN</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/GButton.html" title="class in guicomponents">GButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GButton.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GButton.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GButton.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GButton.html#OFF">OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GButton.OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GButton.html#OVER">OVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.ADD_DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</a></code></td>
<td class="colLast"><code>65793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#CHANGED">CHANGED</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#CLICKED">CLICKED</a></code></td>
<td class="colLast"><code>769</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.CLOSE_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a></code></td>
<td class="colLast"><code>3842</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.COLLAPSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#COLLAPSED">COLLAPSED</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.CTRL_ANGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a></code></td>
<td class="colLast"><code>1281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.CTRL_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a></code></td>
<td class="colLast"><code>1282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.CTRL_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a></code></td>
<td class="colLast"><code>1283</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.DESELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#DESELECTED">DESELECTED</a></code></td>
<td class="colLast"><code>1026</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.DISABLE_AUTO_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</a></code></td>
<td class="colLast"><code>65795</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#DRAGGED">DRAGGED</a></code></td>
<td class="colLast"><code>515</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.ENTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#ENTERED">ENTERED</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.EXCP_IN_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></code></td>
<td class="colLast"><code>-2130706429</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.EXIT_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#EXIT_APP">EXIT_APP</a></code></td>
<td class="colLast"><code>3841</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.EXPANDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#EXPANDED">EXPANDED</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.HUD_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</a></code></td>
<td class="colLast"><code>-2113929214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.INVALID_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</a></code></td>
<td class="colLast"><code>-2113929213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.KEEP_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</a></code></td>
<td class="colLast"><code>3843</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#MISSING">MISSING</a></code></td>
<td class="colLast"><code>16777217</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.NONEXISTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</a></code></td>
<td class="colLast"><code>16777218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.NOT_PEASYCAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</a></code></td>
<td class="colLast"><code>-2113929215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#PRESSED">PRESSED</a></code></td>
<td class="colLast"><code>770</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#RELEASED">RELEASED</a></code></td>
<td class="colLast"><code>771</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.RUNTIME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</a></code></td>
<td class="colLast"><code>-268435456</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLL_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</a></code></td>
<td class="colLast"><code>274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLL_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</a></code></td>
<td class="colLast"><code>275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLL_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</a></code></td>
<td class="colLast"><code>276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</a></code></td>
<td class="colLast"><code>273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBAR_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBAR_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBARS_AUTOHIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBARS_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBARS_HORIZONTAL_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBARS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SCROLLBARS_VERTICAL_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SELECTED">SELECTED</a></code></td>
<td class="colLast"><code>1025</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GConstants.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#SET">SET</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GConstants.USER_COL_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a></code></td>
<td class="colLast"><code>65794</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GCScheme.ALPHA_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#ALPHA_MASK">ALPHA_MASK</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GCScheme.BLUE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#BLUE_SCHEME">BLUE_SCHEME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GCScheme.COL_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#COL_MASK">COL_MASK</a></code></td>
<td class="colLast"><code>16777215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GCScheme.CYAN_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#CYAN_SCHEME">CYAN_SCHEME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GCScheme.GREEN_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#GREEN_SCHEME">GREEN_SCHEME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GCScheme.GREY_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#GREY_SCHEME">GREY_SCHEME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GCScheme.PURPLE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#PURPLE_SCHEME">PURPLE_SCHEME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GCScheme.RED_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#RED_SCHEME">RED_SCHEME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GCScheme.YELLOW_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GCScheme.html#YELLOW_SCHEME">YELLOW_SCHEME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/GImageButton.html" title="class in guicomponents">GImageButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GImageButton.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GImageButton.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GImageButton.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GImageButton.html#OFF">OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GImageButton.OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GImageButton.html#OVER">OVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>guicomponents.<a href="guicomponents/GSlider.html" title="class in guicomponents">GSlider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GSlider.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GSlider.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="guicomponents.GSlider.EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GSlider.html#EXPONENT">EXPONENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="guicomponents.GSlider.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="guicomponents/GSlider.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="guicomponents/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
