<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page">
  <div id="describtionIndex">
    <div id="libnameIndex"><img src="images/procontroll.gif" width="259" height="40"></div>
    <div id="textIndex"><p>
The proCONTROLL library allows Processing to communicate with controll devices like 
joysticks, joypads but also keyboards and mice. Using proCCONTROLL on MacOSX for example
allows you to address more than one mouse. proCONTROLL bases on a modified JInput version. 
To get access to the different devices it has to communicate with native libraries.
</p>
<p>
To use a device with proCONTROLL you should ensure that it is properly installed first. Often
a joystick has to be calibrated to work correctly. Use the printDevices() function to get a
list of the available devices. There are two ways to use proCONTROLL you can access an device
and ask for the current state of its buttons and sliders or you can plug methods that handle
the events of buttons.
</p>
<P>
proCONTROLL is tested on Windows but should also work on Linux and MacOSX. 
</p></div>
  </div>
  <div id="links">
    <div id="classlinks"><div id="classname"><a href="controllstick_class_controllstick.htm">ControllStick</a></div><a href="controllstick_method_getmultiplier.htm">getMultiplier ( )</a><br><a href="controllstick_method_getname.htm">getName ( )</a><br><a href="controllstick_method_gettolerance.htm">getTolerance ( )</a><br><a href="controllstick_method_gettotalx.htm">getTotalX ( )</a><br><a href="controllstick_method_gettotaly.htm">getTotalY ( )</a><br><a href="controllstick_method_getx.htm">getX ( )</a><br><a href="controllstick_method_gety.htm">getY ( )</a><br><a href="controllstick_method_reset.htm">reset ( )</a><br><a href="controllstick_method_setmultiplier.htm">setMultiplier ( )</a><br><a href="controllstick_method_settolerance.htm">setTolerance ( )</a><br></div><div id="classlinks"><div id="classname"><a href="controllslider_class_controllslider.htm">ControllSlider</a></div><a href="controllslider_method_getmultiplier.htm">getMultiplier ( )</a><br><a href="controllslider_method_getname.htm">getName ( )</a><br><a href="controllslider_method_gettolerance.htm">getTolerance ( )</a><br><a href="controllslider_method_gettotalvalue.htm">getTotalValue ( )</a><br><a href="controllslider_method_getvalue.htm">getValue ( )</a><br><a href="controllslider_method_isrelative.htm">isRelative ( )</a><br><a href="controllslider_method_reset.htm">reset ( )</a><br><a href="controllslider_method_setmultiplier.htm">setMultiplier ( )</a><br><a href="controllslider_method_settolerance.htm">setTolerance ( )</a><br></div><div id="classlinks"><div id="classname"><a href="controllio_class_controllio.htm">ControllIO</a></div><a href="controllio_method_getdevice.htm">getDevice ( )</a><br><a href="controllio_method_getinstance.htm">getInstance ( )</a><br><a href="controllio_method_getnumberofdevices.htm">getNumberOfDevices ( )</a><br><a href="controllio_method_plug.htm">plug ( )</a><br><a href="controllio_method_printdevices.htm">printDevices ( )</a><br></div><div id="classlinks"><div id="classname"><a href="controlldevice_class_controlldevice.htm">ControllDevice</a></div><a href="controlldevice_method_close.htm">close ( )</a><br><a href="controlldevice_method_getbutton.htm">getButton ( )</a><br><a href="controlldevice_method_getcooliehat.htm">getCoolieHat ( )</a><br><a href="controlldevice_method_getname.htm">getName ( )</a><br><a href="controlldevice_method_getnumberofbuttons.htm">getNumberOfButtons ( )</a><br><a href="controlldevice_method_getnumberofsliders.htm">getNumberOfSliders ( )</a><br><a href="controlldevice_method_getnumberofsticks.htm">getNumberOfSticks ( )</a><br><a href="controlldevice_method_getslider.htm">getSlider ( )</a><br><a href="controlldevice_method_getstick.htm">getStick ( )</a><br><a href="controlldevice_method_open.htm">open ( )</a><br><a href="controlldevice_method_plug.htm">plug ( )</a><br><a href="controlldevice_method_printbuttons.htm">printButtons ( )</a><br><a href="controlldevice_method_printsliders.htm">printSliders ( )</a><br><a href="controlldevice_method_printsticks.htm">printSticks ( )</a><br><a href="controlldevice_method_rumble.htm">rumble ( )</a><br><a href="controlldevice_method_settolerance.htm">setTolerance ( )</a><br></div><div id="classlinks"><div id="classname"><a href="controllcooliehat_class_controllcooliehat.htm">ControllCoolieHat</a></div><a href="controllcooliehat_method_getmultiplier.htm">getMultiplier ( )</a><br><a href="controllcooliehat_method_getname.htm">getName ( )</a><br><a href="controllcooliehat_method_getvalue.htm">getValue ( )</a><br><a href="controllcooliehat_method_getx.htm">getX ( )</a><br><a href="controllcooliehat_method_gety.htm">getY ( )</a><br><a href="controllcooliehat_method_plug.htm">plug ( )</a><br><a href="controllcooliehat_method_pressed.htm">pressed ( )</a><br><a href="controllcooliehat_method_setmultiplier.htm">setMultiplier ( )</a><br></div><div id="classlinks"><div id="classname"><a href="controllbutton_class_controllbutton.htm">ControllButton</a></div><a href="controllbutton_method_getname.htm">getName ( )</a><br><a href="controllbutton_method_getvalue.htm">getValue ( )</a><br><a href="controllbutton_method_plug.htm">plug ( )</a><br><a href="controllbutton_method_pressed.htm">pressed ( )</a><br></div>
  </div>
</div>
</body>
</html>