<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:33 BST 2012 -->
<title>GConstants (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GConstants (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GComponent.Z_Order.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GCScheme.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GConstants.html" target="_top">Frames</a></li>
<li><a href="GConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guicomponents</div>
<h2 title="Interface GConstants" class="title">Interface GConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../guicomponents/FCScheme.html" title="class in guicomponents">FCScheme</a>, <a href="../guicomponents/FPanel.html" title="class in guicomponents">FPanel</a>, <a href="../guicomponents/FScrollbar.html" title="class in guicomponents">FScrollbar</a>, <a href="../guicomponents/FTextArea.html" title="class in guicomponents">FTextArea</a>, <a href="../guicomponents/FTextComponent.html" title="class in guicomponents">FTextComponent</a>, <a href="../guicomponents/FTextField.html" title="class in guicomponents">FTextField</a>, <a href="../guicomponents/G4P.html" title="class in guicomponents">G4P</a>, <a href="../guicomponents/GActivityBar.html" title="class in guicomponents">GActivityBar</a>, <a href="../guicomponents/GButton.html" title="class in guicomponents">GButton</a>, <a href="../guicomponents/GCheckbox.html" title="class in guicomponents">GCheckbox</a>, <a href="../guicomponents/GCombo.html" title="class in guicomponents">GCombo</a>, <a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a>, <a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a>, <a href="../guicomponents/GHorzSlider.html" title="class in guicomponents">GHorzSlider</a>, <a href="../guicomponents/GImageButton.html" title="class in guicomponents">GImageButton</a>, <a href="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</a>, <a href="../guicomponents/GKnobOval.html" title="class in guicomponents">GKnobOval</a>, <a href="../guicomponents/GLabel.html" title="class in guicomponents">GLabel</a>, <a href="../guicomponents/GMessenger.html" title="class in guicomponents">GMessenger</a>, <a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>, <a href="../guicomponents/GPanel.html" title="class in guicomponents">GPanel</a>, <a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a>, <a href="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</a>, <a href="../guicomponents/GTextField.html" title="class in guicomponents">GTextField</a>, <a href="../guicomponents/GVertSlider.html" title="class in guicomponents">GVertSlider</a>, <a href="../guicomponents/GWinApplet.html" title="class in guicomponents">GWinApplet</a>, <a href="../guicomponents/GWindow.html" title="class in guicomponents">GWindow</a>, <a href="../guicomponents/GWSlider.html" title="class in guicomponents">GWSlider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GConstants</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#BACKGROUND">BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#CHANGED">CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#CLICKED">CLICKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#DESELECTED">DESELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#DRAGGED">DRAGGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#ENTERED">ENTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#EXPANDED">EXPANDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#FAMILY">FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#FOREGROUND">FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#JUSTIFICATION">JUSTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#MISSING">MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#POSTURE">POSTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#PRESSED">PRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#RELEASED">RELEASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></strong></code>
<div class="block">Create and display horizontal scrollbar only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></strong></code>
<div class="block">Create and display vertical scrollbar only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a></strong></code>
<div class="block">Create and display both vertical and horizontal scrollbars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a></strong></code>
<div class="block">Create and display horizontal scrollbar only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a></strong></code>
<div class="block">Do not create or display any scrollbars for the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a></strong></code>
<div class="block">Create and display vertical scrollbar only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SELECTED">SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT">WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED</h4>
<pre>static final&nbsp;int CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERED</h4>
<pre>static final&nbsp;int ENTERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.ENTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>static final&nbsp;int SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSED</h4>
<pre>static final&nbsp;int COLLAPSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.COLLAPSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDED</h4>
<pre>static final&nbsp;int EXPANDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.EXPANDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGGED</h4>
<pre>static final&nbsp;int DRAGGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.DRAGGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICKED</h4>
<pre>static final&nbsp;int CLICKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.CLICKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED</h4>
<pre>static final&nbsp;int PRESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASED</h4>
<pre>static final&nbsp;int RELEASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.RELEASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>static final&nbsp;int SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESELECTED</h4>
<pre>static final&nbsp;int DESELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.DESELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_ANGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_ANGULAR</h4>
<pre>static final&nbsp;int CTRL_ANGULAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.CTRL_ANGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_HORIZONTAL</h4>
<pre>static final&nbsp;int CTRL_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.CTRL_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_VERTICAL</h4>
<pre>static final&nbsp;int CTRL_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.CTRL_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_APP</h4>
<pre>static final&nbsp;int EXIT_APP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.EXIT_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_WINDOW</h4>
<pre>static final&nbsp;int CLOSE_WINDOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.CLOSE_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_OPEN</h4>
<pre>static final&nbsp;int KEEP_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.KEEP_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DUPLICATE</h4>
<pre>static final&nbsp;int ADD_DUPLICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.ADD_DUPLICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_COL_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COL_SCHEME</h4>
<pre>static final&nbsp;int USER_COL_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.USER_COL_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_AUTO_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_AUTO_DRAW</h4>
<pre>static final&nbsp;int DISABLE_AUTO_DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.DISABLE_AUTO_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_NONE</h4>
<pre>static final&nbsp;int SCROLLBARS_NONE</pre>
<div class="block">Do not create or display any scrollbars for the text area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBARS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_VERTICAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_VERTICAL_ONLY</h4>
<pre>static final&nbsp;int SCROLLBARS_VERTICAL_ONLY</pre>
<div class="block">Create and display vertical scrollbar only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBARS_VERTICAL_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_HORIZONTAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_HORIZONTAL_ONLY</h4>
<pre>static final&nbsp;int SCROLLBARS_HORIZONTAL_ONLY</pre>
<div class="block">Create and display horizontal scrollbar only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBARS_HORIZONTAL_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_BOTH</h4>
<pre>static final&nbsp;int SCROLLBARS_BOTH</pre>
<div class="block">Create and display both vertical and horizontal scrollbars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBARS_BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_AUTOHIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_AUTOHIDE</h4>
<pre>static final&nbsp;int SCROLLBARS_AUTOHIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBARS_AUTOHIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<div class="block">Create and display vertical scrollbar only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBAR_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<div class="block">Create and display horizontal scrollbar only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNTIME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_ERROR</h4>
<pre>static final&nbsp;int RUNTIME_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.RUNTIME_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>static final&nbsp;int MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>static final&nbsp;int NONEXISTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.NONEXISTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.EXCP_IN_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_PEASYCAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_PEASYCAM</h4>
<pre>static final&nbsp;int NOT_PEASYCAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.NOT_PEASYCAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUD_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUD_UNSUPPORTED</h4>
<pre>static final&nbsp;int HUD_UNSUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.HUD_UNSUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATUS</h4>
<pre>static final&nbsp;int INVALID_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.INVALID_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_UP</h4>
<pre>static final&nbsp;int SCROLL_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLL_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_DOWN</h4>
<pre>static final&nbsp;int SCROLL_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLL_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LEFT</h4>
<pre>static final&nbsp;int SCROLL_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLL_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_RIGHT</h4>
<pre>static final&nbsp;int SCROLL_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GConstants.SCROLL_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> FAMILY</pre>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> WEIGHT</pre>
</li>
</ul>
<a name="WEIGHT_EXTRA_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_EXTRA_LIGHT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_EXTRA_LIGHT</pre>
</li>
</ul>
<a name="WEIGHT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_LIGHT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_LIGHT</pre>
</li>
</ul>
<a name="WEIGHT_DEMILIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_DEMILIGHT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_DEMILIGHT</pre>
</li>
</ul>
<a name="WEIGHT_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_REGULAR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_REGULAR</pre>
</li>
</ul>
<a name="WEIGHT_SEMIBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_SEMIBOLD</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_SEMIBOLD</pre>
</li>
</ul>
<a name="WEIGHT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_MEDIUM</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_MEDIUM</pre>
</li>
</ul>
<a name="WEIGHT_DEMIBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_DEMIBOLD</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_DEMIBOLD</pre>
</li>
</ul>
<a name="WEIGHT_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_BOLD</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_BOLD</pre>
</li>
</ul>
<a name="WEIGHT_HEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_HEAVY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_HEAVY</pre>
</li>
</ul>
<a name="WEIGHT_EXTRABOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_EXTRABOLD</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_EXTRABOLD</pre>
</li>
</ul>
<a name="WEIGHT_ULTRABOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_ULTRABOLD</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_ULTRABOLD</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> WIDTH</pre>
</li>
</ul>
<a name="WIDTH_CONDENSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_CONDENSED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_CONDENSED</pre>
</li>
</ul>
<a name="WIDTH_SEMI_CONDENSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_SEMI_CONDENSED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_SEMI_CONDENSED</pre>
</li>
</ul>
<a name="WIDTH_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_REGULAR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_REGULAR</pre>
</li>
</ul>
<a name="WIDTH_SEMI_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_SEMI_EXTENDED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_SEMI_EXTENDED</pre>
</li>
</ul>
<a name="WIDTH_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_EXTENDED</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_EXTENDED</pre>
</li>
</ul>
<a name="POSTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTURE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> POSTURE</pre>
</li>
</ul>
<a name="POSTURE_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTURE_REGULAR</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> POSTURE_REGULAR</pre>
</li>
</ul>
<a name="POSTURE_OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTURE_OBLIQUE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> POSTURE_OBLIQUE</pre>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> SIZE</pre>
</li>
</ul>
<a name="SUPERSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> SUPERSCRIPT</pre>
</li>
</ul>
<a name="SUPERSCRIPT_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_SUPER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> SUPERSCRIPT_SUPER</pre>
</li>
</ul>
<a name="SUPERSCRIPT_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_SUB</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> SUPERSCRIPT_SUB</pre>
</li>
</ul>
<a name="FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> FOREGROUND</pre>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> BACKGROUND</pre>
</li>
</ul>
<a name="STRIKETHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> STRIKETHROUGH</pre>
</li>
</ul>
<a name="STRIKETHROUGH_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH_ON</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> STRIKETHROUGH_ON</pre>
</li>
</ul>
<a name="STRIKETHROUGH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH_OFF</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> STRIKETHROUGH_OFF</pre>
</li>
</ul>
<a name="JUSTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICATION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> JUSTIFICATION</pre>
</li>
</ul>
<a name="JUSTIFICATION_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICATION_FULL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> JUSTIFICATION_FULL</pre>
</li>
</ul>
<a name="JUSTIFICATION_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUSTIFICATION_NONE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> JUSTIFICATION_NONE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GComponent.Z_Order.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GCScheme.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GConstants.html" target="_top">Frames</a></li>
<li><a href="GConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
