<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:33 BST 2012 -->
<title>GCScheme (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GCScheme (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GConstants.html" title="interface in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GCursorImageChanger.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GCScheme.html" target="_top">Frames</a></li>
<li><a href="GCScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guicomponents</div>
<h2 title="Class GCScheme" class="title">Class GCScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>guicomponents.GCScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GCScheme</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></pre>
<div class="block">Stores all the colour information for the GUI components into a scheme.
 
 Defines a set of predefined schemes covering the primary colours</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#acbBorder">acbBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#acbFirst">acbFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#acbLast">acbLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#acbTrack">acbTrack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#ALPHA_MASK">ALPHA_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#BLUE_SCHEME">BLUE_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#btnBorder">btnBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#btnDown">btnDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#btnFont">btnFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#btnOff">btnOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#btnOver">btnOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#cbxBack">cbxBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#cbxBorder">cbxBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#cbxFont">cbxFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#COL_MASK">COL_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#CYAN_SCHEME">CYAN_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#GREEN_SCHEME">GREEN_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#GREY_SCHEME">GREY_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#knobBorder">knobBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#knobFill">knobFill</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#knobNeedle">knobNeedle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#knobTicks">knobTicks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#knobTrack">knobTrack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#lblBack">lblBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#lblBorder">lblBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#lblFont">lblFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#optBack">optBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#optBorder">optBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#optFont">optFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#pnlBack">pnlBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#pnlBorder">pnlBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#pnlFont">pnlFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#pnlTabBack">pnlTabBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#PURPLE_SCHEME">PURPLE_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#RED_SCHEME">RED_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#schemeNo">schemeNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#sdrBorder">sdrBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#sdrThumb">sdrThumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#sdrTrack">sdrTrack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#txfBack">txfBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#txfBorder">txfBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#txfCursor">txfCursor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#txfFont">txfFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#txfSelBack">txfSelBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#YELLOW_SCHEME">YELLOW_SCHEME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_guicomponents.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;guicomponents.<a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></h3>
<code><a href="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</a>, <a href="../guicomponents/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../guicomponents/GConstants.html#CHANGED">CHANGED</a>, <a href="../guicomponents/GConstants.html#CLICKED">CLICKED</a>, <a href="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../guicomponents/GConstants.html#DESELECTED">DESELECTED</a>, <a href="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</a>, <a href="../guicomponents/GConstants.html#DRAGGED">DRAGGED</a>, <a href="../guicomponents/GConstants.html#ENTERED">ENTERED</a>, <a href="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a>, <a href="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../guicomponents/GConstants.html#EXPANDED">EXPANDED</a>, <a href="../guicomponents/GConstants.html#FAMILY">FAMILY</a>, <a href="../guicomponents/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</a>, <a href="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION">JUSTIFICATION</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</a>, <a href="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../guicomponents/GConstants.html#MISSING">MISSING</a>, <a href="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</a>, <a href="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</a>, <a href="../guicomponents/GConstants.html#POSTURE">POSTURE</a>, <a href="../guicomponents/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../guicomponents/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../guicomponents/GConstants.html#PRESSED">PRESSED</a>, <a href="../guicomponents/GConstants.html#RELEASED">RELEASED</a>, <a href="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</a>, <a href="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</a>, <a href="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</a>, <a href="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</a>, <a href="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</a>, <a href="../guicomponents/GConstants.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a>, <a href="../guicomponents/GConstants.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../guicomponents/GConstants.html#SELECTED">SELECTED</a>, <a href="../guicomponents/GConstants.html#SET">SET</a>, <a href="../guicomponents/GConstants.html#SIZE">SIZE</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../guicomponents/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../guicomponents/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../guicomponents/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../guicomponents/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../guicomponents/GConstants.html#WIDTH">WIDTH</a>, <a href="../guicomponents/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../guicomponents/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../guicomponents/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../guicomponents/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../guicomponents/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/GCScheme.html#GCScheme()">GCScheme</a></strong>()</code>
<div class="block">Create a default (blue) scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../guicomponents/GCScheme.html#GCScheme(guicomponents.GCScheme)">GCScheme</a></strong>(<a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a>&nbsp;gcScheme)</code>
<div class="block">Copy ctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/GCScheme.html#GCScheme(int)">GCScheme</a></strong>(int&nbsp;csn)</code>
<div class="block">Create a scheme for a given scheme number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Get the transparency level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#getColor(processing.core.PApplet)">getColor</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet)</code>
<div class="block">Set the default color scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#getColor(processing.core.PApplet, int)">getColor</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
        int&nbsp;schemeNo)</code>
<div class="block">Set the color scheme to one of the preset schemes
 BLUE / GREEN / RED /  PURPLE / YELLOW / CYAN / GREY
 or if you have created your own schemes following the instructions
 at gui4processing.lagers.org.uk/colorscheme.html then you can enter
 the appropriate numeric value of the scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Changes the alpha level for all elements of the scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GCScheme.html#setAlpha(int, int)">setAlpha</a></strong>(int&nbsp;col,
        int&nbsp;alpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLUE_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SCHEME</h4>
<pre>public static final&nbsp;int BLUE_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.BLUE_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_SCHEME</h4>
<pre>public static final&nbsp;int GREEN_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.GREEN_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RED_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_SCHEME</h4>
<pre>public static final&nbsp;int RED_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.RED_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURPLE_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_SCHEME</h4>
<pre>public static final&nbsp;int PURPLE_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.PURPLE_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YELLOW_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_SCHEME</h4>
<pre>public static final&nbsp;int YELLOW_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.YELLOW_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYAN_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_SCHEME</h4>
<pre>public static final&nbsp;int CYAN_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.CYAN_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREY_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_SCHEME</h4>
<pre>public static final&nbsp;int GREY_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.GREY_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_MASK</h4>
<pre>public static final&nbsp;int COL_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.COL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_MASK</h4>
<pre>public static final&nbsp;int ALPHA_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#guicomponents.GCScheme.ALPHA_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="schemeNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemeNo</h4>
<pre>public&nbsp;int schemeNo</pre>
</li>
</ul>
<a name="pnlFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnlFont</h4>
<pre>public&nbsp;int pnlFont</pre>
</li>
</ul>
<a name="pnlTabBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnlTabBack</h4>
<pre>public&nbsp;int pnlTabBack</pre>
</li>
</ul>
<a name="pnlBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnlBack</h4>
<pre>public&nbsp;int pnlBack</pre>
</li>
</ul>
<a name="pnlBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnlBorder</h4>
<pre>public&nbsp;int pnlBorder</pre>
</li>
</ul>
<a name="btnFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFont</h4>
<pre>public&nbsp;int btnFont</pre>
</li>
</ul>
<a name="btnOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOff</h4>
<pre>public&nbsp;int btnOff</pre>
</li>
</ul>
<a name="btnOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOver</h4>
<pre>public&nbsp;int btnOver</pre>
</li>
</ul>
<a name="btnDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDown</h4>
<pre>public&nbsp;int btnDown</pre>
</li>
</ul>
<a name="btnBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBorder</h4>
<pre>public&nbsp;int btnBorder</pre>
</li>
</ul>
<a name="sdrTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdrTrack</h4>
<pre>public&nbsp;int sdrTrack</pre>
</li>
</ul>
<a name="sdrThumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdrThumb</h4>
<pre>public&nbsp;int sdrThumb</pre>
</li>
</ul>
<a name="sdrBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdrBorder</h4>
<pre>public&nbsp;int sdrBorder</pre>
</li>
</ul>
<a name="txfFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfFont</h4>
<pre>public&nbsp;int txfFont</pre>
</li>
</ul>
<a name="txfBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfBack</h4>
<pre>public&nbsp;int txfBack</pre>
</li>
</ul>
<a name="txfSelBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfSelBack</h4>
<pre>public&nbsp;int txfSelBack</pre>
</li>
</ul>
<a name="txfBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfBorder</h4>
<pre>public&nbsp;int txfBorder</pre>
</li>
</ul>
<a name="txfCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfCursor</h4>
<pre>public&nbsp;int txfCursor</pre>
</li>
</ul>
<a name="lblFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFont</h4>
<pre>public&nbsp;int lblFont</pre>
</li>
</ul>
<a name="lblBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBack</h4>
<pre>public&nbsp;int lblBack</pre>
</li>
</ul>
<a name="lblBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBorder</h4>
<pre>public&nbsp;int lblBorder</pre>
</li>
</ul>
<a name="optFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optFont</h4>
<pre>public&nbsp;int optFont</pre>
</li>
</ul>
<a name="optBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBack</h4>
<pre>public&nbsp;int optBack</pre>
</li>
</ul>
<a name="optBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBorder</h4>
<pre>public&nbsp;int optBorder</pre>
</li>
</ul>
<a name="cbxFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxFont</h4>
<pre>public&nbsp;int cbxFont</pre>
</li>
</ul>
<a name="cbxBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxBack</h4>
<pre>public&nbsp;int cbxBack</pre>
</li>
</ul>
<a name="cbxBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxBorder</h4>
<pre>public&nbsp;int cbxBorder</pre>
</li>
</ul>
<a name="acbBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acbBorder</h4>
<pre>public&nbsp;int acbBorder</pre>
</li>
</ul>
<a name="acbTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acbTrack</h4>
<pre>public&nbsp;int acbTrack</pre>
</li>
</ul>
<a name="acbFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acbFirst</h4>
<pre>public&nbsp;int acbFirst</pre>
</li>
</ul>
<a name="acbLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acbLast</h4>
<pre>public&nbsp;int acbLast</pre>
</li>
</ul>
<a name="knobBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knobBorder</h4>
<pre>public&nbsp;int knobBorder</pre>
</li>
</ul>
<a name="knobFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knobFill</h4>
<pre>public&nbsp;int knobFill</pre>
</li>
</ul>
<a name="knobTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knobTrack</h4>
<pre>public&nbsp;int knobTrack</pre>
</li>
</ul>
<a name="knobTicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knobTicks</h4>
<pre>public&nbsp;int knobTicks</pre>
</li>
</ul>
<a name="knobNeedle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knobNeedle</h4>
<pre>public&nbsp;int knobNeedle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GCScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCScheme</h4>
<pre>public&nbsp;GCScheme()</pre>
<div class="block">Create a default (blue) scheme</div>
</li>
</ul>
<a name="GCScheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCScheme</h4>
<pre>public&nbsp;GCScheme(int&nbsp;csn)</pre>
<div class="block">Create a scheme for a given scheme number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csn</code> - </dd></dl>
</li>
</ul>
<a name="GCScheme(guicomponents.GCScheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GCScheme</h4>
<pre>public&nbsp;GCScheme(<a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a>&nbsp;gcScheme)</pre>
<div class="block">Copy ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gcScheme</code> - scheme to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlpha(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static&nbsp;int&nbsp;setAlpha(int&nbsp;col,
           int&nbsp;alpha)</pre>
</li>
</ul>
<a name="getColor(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a>&nbsp;getColor(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet)</pre>
<div class="block">Set the default color scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the applets color scheme</dd></dl>
</li>
</ul>
<a name="getColor(processing.core.PApplet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a>&nbsp;getColor(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
                int&nbsp;schemeNo)</pre>
<div class="block">Set the color scheme to one of the preset schemes
 BLUE / GREEN / RED /  PURPLE / YELLOW / CYAN / GREY
 or if you have created your own schemes following the instructions
 at gui4processing.lagers.org.uk/colorscheme.html then you can enter
 the appropriate numeric value of the scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>schemeNo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the color scheme based on the scheme number</dd></dl>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<div class="block">Changes the alpha level for all elements of the scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - in the range 0 (fully transparent) to 255 (fully opaque)</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Get the transparency level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 - transparent;  255 - opaque</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GConstants.html" title="interface in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GCursorImageChanger.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GCScheme.html" target="_top">Frames</a></li>
<li><a href="GCScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
