<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:33 BST 2012 -->
<title>GKnob (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GKnob (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GImageButton.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GKnobOval.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GKnob.html" target="_top">Frames</a></li>
<li><a href="GKnob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_guicomponents.GComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_guicomponents.GRoundControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guicomponents</div>
<h2 title="Class GKnob" class="title">Class GKnob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../guicomponents/GRoundControl.html" title="class in guicomponents">guicomponents.GRoundControl</a></li>
<li>
<ul class="inheritance">
<li>guicomponents.GKnob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../guicomponents/GKnobOval.html" title="class in guicomponents">GKnobOval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GKnob</span>
extends <a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a></pre>
<div class="block">The provides an extremely configurable GUI knob controller. GKnob
 inherits from GRoundControl so you should read the documentation 
 for that class as it also applies to GKnob. <br><br>
 
 Configurable options <br>
  Knob size but it must be circular <br>
  Start and end of rotation arc. <br>
  Bezel width with tick marks <br>
  User defined value limits (i.e. the range of values returned <br>
  <br>
  Documentation for the following can be found in GRoundControl <br>
  Range of values associated with rotating the knob <br>
  Rotation is controlled by mouse movement -  3 modes available <br>
  (a) angular -  drag round knob center <br>
  (b) horizontal - drag left or right <br>
  (c) vertical - drag up or down <br>
  User can specify mouse sensitivity for modes (b) and (c)
  Use can specify level of inertia to give smoother rotation
  
        <b>Note</b>: Angles are measured clockwise starting in the positive x direction i.e.
 <pre>
         270
          |
    180 --+-- 0
          |
          90
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_guicomponents.GComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;guicomponents.<a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></h3>
<code><a href="../guicomponents/GComponent.Z_Order.html" title="class in guicomponents">GComponent.Z_Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_guicomponents.GRoundControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guicomponents.<a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a></h3>
<code><a href="../guicomponents/GRoundControl.html#lastTargetNeedleAngle">lastTargetNeedleAngle</a>, <a href="../guicomponents/GRoundControl.html#needleAngle">needleAngle</a>, <a href="../guicomponents/GRoundControl.html#targetNeedleAngle">targetNeedleAngle</a>, <a href="../guicomponents/GRoundControl.html#wrap0">wrap0</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_guicomponents.GComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guicomponents.<a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></h3>
<code><a href="../guicomponents/GComponent.html#eventType">eventType</a>, <a href="../guicomponents/GComponent.html#fGlobalFont">fGlobalFont</a>, <a href="../guicomponents/GComponent.html#globalColor">globalColor</a>, <a href="../guicomponents/GComponent.html#globalColorScheme">globalColorScheme</a>, <a href="../guicomponents/GComponent.html#globalFont">globalFont</a>, <a href="../guicomponents/GComponent.html#localColor">localColor</a>, <a href="../guicomponents/GComponent.html#localFont">localFont</a>, <a href="../guicomponents/GComponent.html#tag">tag</a>, <a href="../guicomponents/GComponent.html#tagNo">tagNo</a>, <a href="../guicomponents/GComponent.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA_MASK" title="class or interface in processing.core">ALPHA_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLUE_MASK" title="class or interface in processing.core">BLUE_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_ACCURATE_2D" title="class or interface in processing.core">DISABLE_ACCURATE_2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_ACCURATE_TEXTURES" title="class or interface in processing.core">DISABLE_ACCURATE_TEXTURES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_CACHE" title="class or interface in processing.core">DISABLE_TEXTURE_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TRANSFORM_CACHE" title="class or interface in processing.core">DISABLE_TRANSFORM_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_ACCURATE_2D" title="class or interface in processing.core">ENABLE_ACCURATE_2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_ACCURATE_TEXTURES" title="class or interface in processing.core">ENABLE_ACCURATE_TEXTURES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_CACHE" title="class or interface in processing.core">ENABLE_TEXTURE_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TRANSFORM_CACHE" title="class or interface in processing.core">ENABLE_TRANSFORM_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_BACKGROUND_IMAGE_FORMAT" title="class or interface in processing.core">ERROR_BACKGROUND_IMAGE_FORMAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_BACKGROUND_IMAGE_SIZE" title="class or interface in processing.core">ERROR_BACKGROUND_IMAGE_SIZE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_PUSHMATRIX_OVERFLOW" title="class or interface in processing.core">ERROR_PUSHMATRIX_OVERFLOW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_PUSHMATRIX_UNDERFLOW" title="class or interface in processing.core">ERROR_PUSHMATRIX_UNDERFLOW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_TEXTFONT_NULL_PFONT" title="class or interface in processing.core">ERROR_TEXTFONT_NULL_PFONT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GREEN_MASK" title="class or interface in processing.core">GREEN_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RED_MASK" title="class or interface in processing.core">RED_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_guicomponents.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;guicomponents.<a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></h3>
<code><a href="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</a>, <a href="../guicomponents/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../guicomponents/GConstants.html#CHANGED">CHANGED</a>, <a href="../guicomponents/GConstants.html#CLICKED">CLICKED</a>, <a href="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../guicomponents/GConstants.html#DESELECTED">DESELECTED</a>, <a href="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</a>, <a href="../guicomponents/GConstants.html#DRAGGED">DRAGGED</a>, <a href="../guicomponents/GConstants.html#ENTERED">ENTERED</a>, <a href="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a>, <a href="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../guicomponents/GConstants.html#EXPANDED">EXPANDED</a>, <a href="../guicomponents/GConstants.html#FAMILY">FAMILY</a>, <a href="../guicomponents/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</a>, <a href="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION">JUSTIFICATION</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</a>, <a href="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../guicomponents/GConstants.html#MISSING">MISSING</a>, <a href="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</a>, <a href="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</a>, <a href="../guicomponents/GConstants.html#POSTURE">POSTURE</a>, <a href="../guicomponents/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../guicomponents/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../guicomponents/GConstants.html#PRESSED">PRESSED</a>, <a href="../guicomponents/GConstants.html#RELEASED">RELEASED</a>, <a href="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</a>, <a href="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</a>, <a href="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</a>, <a href="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</a>, <a href="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</a>, <a href="../guicomponents/GConstants.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a>, <a href="../guicomponents/GConstants.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../guicomponents/GConstants.html#SELECTED">SELECTED</a>, <a href="../guicomponents/GConstants.html#SET">SET</a>, <a href="../guicomponents/GConstants.html#SIZE">SIZE</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../guicomponents/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../guicomponents/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../guicomponents/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../guicomponents/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../guicomponents/GConstants.html#WIDTH">WIDTH</a>, <a href="../guicomponents/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../guicomponents/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../guicomponents/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../guicomponents/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../guicomponents/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/GKnob.html#GKnob(processing.core.PApplet, int, int, int, int, int)">GKnob</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;size,
     int&nbsp;arcStart,
     int&nbsp;arcEnd)</code>
<div class="block">Create a GKnob control <br><br>
 
 Will ensure that width and height are >= 20 pixels <br>
 
 The arcStart and arcEnd represent the limits of rotation expressed in 
 degrees as shown above.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#draw()">draw</a></strong>()</code>
<div class="block">Draw the knob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#getBezelWidth()">getBezelWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#isOver(int, int)">isOver</a></strong>(int&nbsp;ax,
      int&nbsp;ay)</code>
<div class="block">Determines whether the position ax, ay is over any part of the round control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#isOverRotArc(int, int)">isOverRotArc</a></strong>(int&nbsp;ax,
            int&nbsp;ay)</code>
<div class="block">Determines if the position is over the round control and within the rotation range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#isRotArcOnly()">isRotArcOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#isValueTrackVisible()">isValueTrackVisible</a></strong>()</code>
<div class="block">See if the value track is visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#setBezelWidth(int)">setBezelWidth</a></strong>(int&nbsp;bw)</code>
<div class="block">Set the width of the bezel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#setMouseORA(boolean)">setMouseORA</a></strong>(boolean&nbsp;strict)</code>
<div class="block">If this is set to false (the default value) then the mouse button 
 can be pressed over any part of the knob and bezel  to start rotating
 the knob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#setNbrTickMarks(int)">setNbrTickMarks</a></strong>(int&nbsp;nbr_ticks)</code>
<div class="block">Set the number of tick markers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#setNbrTickSpaces(int)">setNbrTickSpaces</a></strong>(int&nbsp;nbr_spaces)</code>
<div class="block">Set the number of tick spaces for the bezel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#setRotArcOnly(boolean)">setRotArcOnly</a></strong>(boolean&nbsp;rotArcOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GKnob.html#setValueTrackVisible(boolean)">setValueTrackVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Determines whether the value track is shown or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_guicomponents.GRoundControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guicomponents.<a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a></h3>
<code><a href="../guicomponents/GRoundControl.html#getControlMode()">getControlMode</a>, <a href="../guicomponents/GRoundControl.html#getInertia()">getInertia</a>, <a href="../guicomponents/GRoundControl.html#getSensitivity()">getSensitivity</a>, <a href="../guicomponents/GRoundControl.html#getValue()">getValue</a>, <a href="../guicomponents/GRoundControl.html#getValuef()">getValuef</a>, <a href="../guicomponents/GRoundControl.html#isMouseORA()">isMouseORA</a>, <a href="../guicomponents/GRoundControl.html#isValueChanging()">isValueChanging</a>, <a href="../guicomponents/GRoundControl.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</a>, <a href="../guicomponents/GRoundControl.html#pre()">pre</a>, <a href="../guicomponents/GRoundControl.html#setControlMode(int)">setControlMode</a>, <a href="../guicomponents/GRoundControl.html#setInertia(int)">setInertia</a>, <a href="../guicomponents/GRoundControl.html#setLimits(float, float, float)">setLimits</a>, <a href="../guicomponents/GRoundControl.html#setSensitivity(float)">setSensitivity</a>, <a href="../guicomponents/GRoundControl.html#setValue(float)">setValue</a>, <a href="../guicomponents/GRoundControl.html#setValue(float, boolean)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_guicomponents.GComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guicomponents.<a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></h3>
<code><a href="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</a>, <a href="../guicomponents/GComponent.html#addAbsoluteControl(guicomponents.GComponent)">addAbsoluteControl</a>, <a href="../guicomponents/GComponent.html#addCompoundControl(guicomponents.GComponent, float, float, float)">addCompoundControl</a>, <a href="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</a>, <a href="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String, java.lang.Class[])">addEventHandler</a>, <a href="../guicomponents/GComponent.html#addRelativeControl(guicomponents.GComponent)">addRelativeControl</a>, <a href="../guicomponents/GComponent.html#addXXX(guicomponents.GComponent)">addXXX</a>, <a href="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</a>, <a href="../guicomponents/GComponent.html#changeWindow(processing.core.PApplet)">changeWindow</a>, <a href="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../guicomponents/GComponent.html#contains(float, float)">contains</a>, <a href="../guicomponents/GComponent.html#ctrlMode(int)">ctrlMode</a>, <a href="../guicomponents/GComponent.html#dispose()">dispose</a>, <a href="../guicomponents/GComponent.html#getAlpha()">getAlpha</a>, <a href="../guicomponents/GComponent.html#getBorder()">getBorder</a>, <a href="../guicomponents/GComponent.html#getCtrlMode()">getCtrlMode</a>, <a href="../guicomponents/GComponent.html#getEventType()">getEventType</a>, <a href="../guicomponents/GComponent.html#getFocusObject()">getFocusObject</a>, <a href="../guicomponents/GComponent.html#getHeight()">getHeight</a>, <a href="../guicomponents/GComponent.html#getOpaque()">getOpaque</a>, <a href="../guicomponents/GComponent.html#getPApplet()">getPApplet</a>, <a href="../guicomponents/GComponent.html#getParent()">getParent</a>, <a href="../guicomponents/GComponent.html#getStyledText()">getStyledText</a>, <a href="../guicomponents/GComponent.html#getText()">getText</a>, <a href="../guicomponents/GComponent.html#getTransform(java.awt.geom.AffineTransform)">getTransform</a>, <a href="../guicomponents/GComponent.html#getWidth()">getWidth</a>, <a href="../guicomponents/GComponent.html#getX()">getX</a>, <a href="../guicomponents/GComponent.html#getY()">getY</a>, <a href="../guicomponents/GComponent.html#hasFocus()">hasFocus</a>, <a href="../guicomponents/GComponent.html#hasKeyFocus()">hasKeyFocus</a>, <a href="../guicomponents/GComponent.html#isEnabled()">isEnabled</a>, <a href="../guicomponents/GComponent.html#isVisible()">isVisible</a>, <a href="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../guicomponents/GComponent.html#remove(guicomponents.GComponent)">remove</a>, <a href="../guicomponents/GComponent.html#setAlpha(int)">setAlpha</a>, <a href="../guicomponents/GComponent.html#setBorder(int)">setBorder</a>, <a href="../guicomponents/GComponent.html#setColorScheme(int)">setColorScheme</a>, <a href="../guicomponents/GComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</a>, <a href="../guicomponents/GComponent.html#setFont(java.lang.String, int)">setFont</a>, <a href="../guicomponents/GComponent.html#setFontNew(java.awt.Font)">setFontNew</a>, <a href="../guicomponents/GComponent.html#setFontNew(processing.core.PFont)">setFontNew</a>, <a href="../guicomponents/GComponent.html#setHeight(int)">setHeight</a>, <a href="../guicomponents/GComponent.html#setLocalColorScheme(int)">setLocalColorScheme</a>, <a href="../guicomponents/GComponent.html#setOpaque(boolean)">setOpaque</a>, <a href="../guicomponents/GComponent.html#setRotation(float)">setRotation</a>, <a href="../guicomponents/GComponent.html#setText(java.lang.String)">setText</a>, <a href="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</a>, <a href="../guicomponents/GComponent.html#setTextAlign(int)">setTextAlign</a>, <a href="../guicomponents/GComponent.html#setTextNew(java.lang.String)">setTextNew</a>, <a href="../guicomponents/GComponent.html#setTextNew(java.lang.String, int)">setTextNew</a>, <a href="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</a>, <a href="../guicomponents/GComponent.html#setWidth(float)">setWidth</a>, <a href="../guicomponents/GComponent.html#setX(int)">setX</a>, <a href="../guicomponents/GComponent.html#setXY(int, int)">setXY</a>, <a href="../guicomponents/GComponent.html#setY(int)">setY</a>, <a href="../guicomponents/GComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GKnob(processing.core.PApplet, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GKnob</h4>
<pre>public&nbsp;GKnob(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;size,
     int&nbsp;arcStart,
     int&nbsp;arcEnd)</pre>
<div class="block">Create a GKnob control <br><br>
 
 Will ensure that width and height are >= 20 pixels <br>
 
 The arcStart and arcEnd represent the limits of rotation expressed in 
 degrees as shown above. For instance if you want a knob that rotates
 from 7 o'clock to 5 o'clock (via 12 o'clock) then arcStart = 120 and
 arcEnd = 60 degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>x</code> - left position of knob</dd><dd><code>y</code> - top position of knob</dd><dd><code>size</code> - size of knob (will be round)</dd><dd><code>arcStart</code> - start of rotation arc (in degrees)</dd><dd><code>arcEnd</code> - end of rotation arc (in degrees)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBezelWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBezelWidth</h4>
<pre>public&nbsp;void&nbsp;setBezelWidth(int&nbsp;bw)</pre>
<div class="block">Set the width of the bezel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bw</code> - desired bezel width in pixels.</dd></dl>
</li>
</ul>
<a name="getBezelWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezelWidth</h4>
<pre>public&nbsp;int&nbsp;getBezelWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bezelWidth</dd></dl>
</li>
</ul>
<a name="setValueTrackVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTrackVisible</h4>
<pre>public&nbsp;void&nbsp;setValueTrackVisible(boolean&nbsp;visible)</pre>
<div class="block">Determines whether the value track is shown or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true or false</dd></dl>
</li>
</ul>
<a name="isValueTrackVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueTrackVisible</h4>
<pre>public&nbsp;boolean&nbsp;isValueTrackVisible()</pre>
<div class="block">See if the value track is visible</div>
</li>
</ul>
<a name="setNbrTickSpaces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrTickSpaces</h4>
<pre>public&nbsp;void&nbsp;setNbrTickSpaces(int&nbsp;nbr_spaces)</pre>
<div class="block">Set the number of tick spaces for the bezel. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbr_spaces</code> - number of spaces between ticks</dd></dl>
</li>
</ul>
<a name="setNbrTickMarks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrTickMarks</h4>
<pre>public&nbsp;void&nbsp;setNbrTickMarks(int&nbsp;nbr_ticks)</pre>
<div class="block">Set the number of tick markers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbr_ticks</code> - </dd></dl>
</li>
</ul>
<a name="isOver(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver(int&nbsp;ax,
             int&nbsp;ay)</pre>
<div class="block">Determines whether the position ax, ay is over any part of the round control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#isOver(int, int)">isOver</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ax</code> - x coordinate</dd><dd><code>ay</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if mouse is over the control else false</dd></dl>
</li>
</ul>
<a name="isOverRotArc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverRotArc</h4>
<pre>public&nbsp;boolean&nbsp;isOverRotArc(int&nbsp;ax,
                   int&nbsp;ay)</pre>
<div class="block">Determines if the position is over the round control and within the rotation range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../guicomponents/GRoundControl.html#isOverRotArc(int, int)">isOverRotArc</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ax</code> - x coordinate</dd><dd><code>ay</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if mouse is over the rotation arc of the control else false</dd></dl>
</li>
</ul>
<a name="setMouseORA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseORA</h4>
<pre>public&nbsp;void&nbsp;setMouseORA(boolean&nbsp;strict)</pre>
<div class="block">If this is set to false (the default value) then the mouse button 
 can be pressed over any part of the knob and bezel  to start rotating
 the knob. If it is true then only that portion of the knob within
 the rotation arc. <br>
 It can only be changed if 
 param strict the strictOver to set</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GRoundControl.html#setMouseORA(boolean)">setMouseORA</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a></code></dd>
</dl>
</li>
</ul>
<a name="isRotArcOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotArcOnly</h4>
<pre>public&nbsp;boolean&nbsp;isRotArcOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotArcOnly</dd></dl>
</li>
</ul>
<a name="setRotArcOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotArcOnly</h4>
<pre>public&nbsp;void&nbsp;setRotArcOnly(boolean&nbsp;rotArcOnly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotArcOnly</code> - the rotArcOnly to set</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw the knob</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GImageButton.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GKnobOval.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GKnob.html" target="_top">Frames</a></li>
<li><a href="GKnob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_guicomponents.GComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_guicomponents.GRoundControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
