<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:33 BST 2012 -->
<title>GOptionGroup (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GOptionGroup (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GOption.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GPanel.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GOptionGroup.html" target="_top">Frames</a></li>
<li><a href="GOptionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guicomponents</div>
<h2 title="Class GOptionGroup" class="title">Class GOptionGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>guicomponents.GOptionGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GOptionGroup</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is used to group options together to provide single-selection
 from 2 or more GOption buttons.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/GOptionGroup.html#GOptionGroup()">GOptionGroup</a></strong>()</code>
<div class="block">Use this constructor to create an option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../guicomponents/GOptionGroup.html#GOptionGroup(processing.core.PApplet)">GOptionGroup</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#addOption(guicomponents.GOption)">addOption</a></strong>(<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</code>
<div class="block">INTERNAL USE ONLY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#addOption(int, guicomponents.GOption)">addOption</a></strong>(int&nbsp;pos,
         <a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</code>
<div class="block">Add a new Option at the given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#deselectedIndex()">deselectedIndex</a></strong>()</code>
<div class="block">INTERNAL USE ONLY
 Return the index of the option that has just been deselected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#deselectedOption()">deselectedOption</a></strong>()</code>
<div class="block">INTERNAL USE ONLY
 Return the option that has just been deselected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#deselectedText()">deselectedText</a></strong>()</code>
<div class="block">INTERNAL USE ONLY
 Return the text of the option that has just been deselected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">INTERNAL USE ONLY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#removeOption(guicomponents.GOption)">removeOption</a></strong>(<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</code>
<div class="block">Remove an existing option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#removeOption(int)">removeOption</a></strong>(int&nbsp;index)</code>
<div class="block">Remove an option at the given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#removeOption(java.lang.String)">removeOption</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optText)</code>
<div class="block">Remove an option based on the option's text (this ignores case)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#selectedIndex()">selectedIndex</a></strong>()</code>
<div class="block">INTERNAL USE ONLY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#selectedOption()">selectedOption</a></strong>()</code>
<div class="block">INTERNAL USE ONLY
 Return the option that has just been selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#selectedText()">selectedText</a></strong>()</code>
<div class="block">INTERNAL USE ONLY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable all the options in this group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#setSelected(guicomponents.GOption)">setSelected</a></strong>(<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</code>
<div class="block">Make this option the selected one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#setSelected(int)">setSelected</a></strong>(int&nbsp;index)</code>
<div class="block">If index is in range make this one selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#setSelected(java.lang.String)">setSelected</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optText)</code>
<div class="block">Set option selected based on the option text (this case insensitive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GOptionGroup.html#size()">size</a></strong>()</code>
<div class="block">Get the number of options in this GOptionGroup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GOptionGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOptionGroup</h4>
<pre>public&nbsp;GOptionGroup()</pre>
<div class="block">Use this constructor to create an option group.</div>
</li>
</ul>
<a name="GOptionGroup(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOptionGroup</h4>
<pre>public&nbsp;GOptionGroup(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This class does not need a reference to the applet class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&gt;&nbsp;getOptions()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable all the options in this group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">INTERNAL USE ONLY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to an option based on it's index.</dd></dl>
</li>
</ul>
<a name="addOption(guicomponents.GOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;boolean&nbsp;addOption(<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</pre>
<div class="block">INTERNAL USE ONLY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if option successfully added else false</dd></dl>
</li>
</ul>
<a name="addOption(int, guicomponents.GOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;boolean&nbsp;addOption(int&nbsp;pos,
                <a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</pre>
<div class="block">Add a new Option at the given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd><dd><code>option</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if option successfully added else false</dd></dl>
</li>
</ul>
<a name="removeOption(guicomponents.GOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;removeOption(<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</pre>
<div class="block">Remove an existing option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the option removed</dd></dl>
</li>
</ul>
<a name="removeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;removeOption(int&nbsp;index)</pre>
<div class="block">Remove an option at the given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the option removed</dd></dl>
</li>
</ul>
<a name="removeOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;removeOption(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optText)</pre>
<div class="block">Remove an option based on the option's text (this ignores case)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the option removed</dd></dl>
</li>
</ul>
<a name="setSelected(guicomponents.GOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;option)</pre>
<div class="block">Make this option the selected one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - </dd></dl>
</li>
</ul>
<a name="setSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(int&nbsp;index)</pre>
<div class="block">If index is in range make this one selected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="setSelected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optText)</pre>
<div class="block">Set option selected based on the option text (this case insensitive)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optText</code> - the text of the option to select</dd></dl>
</li>
</ul>
<a name="selectedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedOption</h4>
<pre>public&nbsp;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;selectedOption()</pre>
<div class="block">INTERNAL USE ONLY
 Return the option that has just been selected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option that has been selected</dd></dl>
</li>
</ul>
<a name="deselectedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectedOption</h4>
<pre>public&nbsp;<a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a>&nbsp;deselectedOption()</pre>
<div class="block">INTERNAL USE ONLY
 Return the option that has just been deselected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option that has been deselected</dd></dl>
</li>
</ul>
<a name="selectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedIndex</h4>
<pre>public&nbsp;int&nbsp;selectedIndex()</pre>
<div class="block">INTERNAL USE ONLY</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the currently selected option</dd></dl>
</li>
</ul>
<a name="deselectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectedIndex</h4>
<pre>public&nbsp;int&nbsp;deselectedIndex()</pre>
<div class="block">INTERNAL USE ONLY
 Return the index of the option that has just been deselected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the de-selected option</dd></dl>
</li>
</ul>
<a name="selectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedText()</pre>
<div class="block">INTERNAL USE ONLY</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the currently selected option</dd></dl>
</li>
</ul>
<a name="deselectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectedText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deselectedText()</pre>
<div class="block">INTERNAL USE ONLY
 Return the text of the option that has just been deselected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the de-selected option</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of options in this GOptionGroup</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GOption.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GPanel.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GOptionGroup.html" target="_top">Frames</a></li>
<li><a href="GOptionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
