<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:33 BST 2012 -->
<title>GTextField (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GTextField (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GSlider.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GTimer.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GTextField.html" target="_top">Frames</a></li>
<li><a href="GTextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_guicomponents.GComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_guicomponents.GComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guicomponents</div>
<h2 title="Class GTextField" class="title">Class GTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</a></li>
<li>
<ul class="inheritance">
<li>guicomponents.GTextField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GTextField</span>
extends <a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></pre>
<div class="block">The text field component. <br>
 This component can be created to manage either a single line of text or
 multiple lines of text. <br>
 
 If height of the component is too small to show a line of text because of
 the font size then it is increased. <br>

 Enables user text input at runtime. Text can be selected using the mouse
 or keyboard shortcuts and then copied or cut to the clipboard. Text
 can also be pasted in. It supports text that is longer than the displayable
 area</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brendan Nichols & Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_guicomponents.GComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;guicomponents.<a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></h3>
<code><a href="../guicomponents/GComponent.Z_Order.html" title="class in guicomponents">GComponent.Z_Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_guicomponents.GComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guicomponents.<a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></h3>
<code><a href="../guicomponents/GComponent.html#eventType">eventType</a>, <a href="../guicomponents/GComponent.html#fGlobalFont">fGlobalFont</a>, <a href="../guicomponents/GComponent.html#globalColor">globalColor</a>, <a href="../guicomponents/GComponent.html#globalColorScheme">globalColorScheme</a>, <a href="../guicomponents/GComponent.html#globalFont">globalFont</a>, <a href="../guicomponents/GComponent.html#localColor">localColor</a>, <a href="../guicomponents/GComponent.html#localFont">localFont</a>, <a href="../guicomponents/GComponent.html#tag">tag</a>, <a href="../guicomponents/GComponent.html#tagNo">tagNo</a>, <a href="../guicomponents/GComponent.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA_MASK" title="class or interface in processing.core">ALPHA_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLUE_MASK" title="class or interface in processing.core">BLUE_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_ACCURATE_2D" title="class or interface in processing.core">DISABLE_ACCURATE_2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_ACCURATE_TEXTURES" title="class or interface in processing.core">DISABLE_ACCURATE_TEXTURES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_CACHE" title="class or interface in processing.core">DISABLE_TEXTURE_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TRANSFORM_CACHE" title="class or interface in processing.core">DISABLE_TRANSFORM_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_ACCURATE_2D" title="class or interface in processing.core">ENABLE_ACCURATE_2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_ACCURATE_TEXTURES" title="class or interface in processing.core">ENABLE_ACCURATE_TEXTURES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_CACHE" title="class or interface in processing.core">ENABLE_TEXTURE_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TRANSFORM_CACHE" title="class or interface in processing.core">ENABLE_TRANSFORM_CACHE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_BACKGROUND_IMAGE_FORMAT" title="class or interface in processing.core">ERROR_BACKGROUND_IMAGE_FORMAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_BACKGROUND_IMAGE_SIZE" title="class or interface in processing.core">ERROR_BACKGROUND_IMAGE_SIZE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_PUSHMATRIX_OVERFLOW" title="class or interface in processing.core">ERROR_PUSHMATRIX_OVERFLOW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_PUSHMATRIX_UNDERFLOW" title="class or interface in processing.core">ERROR_PUSHMATRIX_UNDERFLOW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_TEXTFONT_NULL_PFONT" title="class or interface in processing.core">ERROR_TEXTFONT_NULL_PFONT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GREEN_MASK" title="class or interface in processing.core">GREEN_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RED_MASK" title="class or interface in processing.core">RED_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_guicomponents.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;guicomponents.<a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></h3>
<code><a href="../guicomponents/GConstants.html#ADD_DUPLICATE">ADD_DUPLICATE</a>, <a href="../guicomponents/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../guicomponents/GConstants.html#CHANGED">CHANGED</a>, <a href="../guicomponents/GConstants.html#CLICKED">CLICKED</a>, <a href="../guicomponents/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../guicomponents/GConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../guicomponents/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../guicomponents/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../guicomponents/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../guicomponents/GConstants.html#DESELECTED">DESELECTED</a>, <a href="../guicomponents/GConstants.html#DISABLE_AUTO_DRAW">DISABLE_AUTO_DRAW</a>, <a href="../guicomponents/GConstants.html#DRAGGED">DRAGGED</a>, <a href="../guicomponents/GConstants.html#ENTERED">ENTERED</a>, <a href="../guicomponents/GConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a>, <a href="../guicomponents/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../guicomponents/GConstants.html#EXPANDED">EXPANDED</a>, <a href="../guicomponents/GConstants.html#FAMILY">FAMILY</a>, <a href="../guicomponents/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../guicomponents/GConstants.html#HUD_UNSUPPORTED">HUD_UNSUPPORTED</a>, <a href="../guicomponents/GConstants.html#INVALID_STATUS">INVALID_STATUS</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION">JUSTIFICATION</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</a>, <a href="../guicomponents/GConstants.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</a>, <a href="../guicomponents/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../guicomponents/GConstants.html#MISSING">MISSING</a>, <a href="../guicomponents/GConstants.html#NONEXISTANT">NONEXISTANT</a>, <a href="../guicomponents/GConstants.html#NOT_PEASYCAM">NOT_PEASYCAM</a>, <a href="../guicomponents/GConstants.html#POSTURE">POSTURE</a>, <a href="../guicomponents/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../guicomponents/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../guicomponents/GConstants.html#PRESSED">PRESSED</a>, <a href="../guicomponents/GConstants.html#RELEASED">RELEASED</a>, <a href="../guicomponents/GConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</a>, <a href="../guicomponents/GConstants.html#SCROLL_DOWN">SCROLL_DOWN</a>, <a href="../guicomponents/GConstants.html#SCROLL_LEFT">SCROLL_LEFT</a>, <a href="../guicomponents/GConstants.html#SCROLL_RIGHT">SCROLL_RIGHT</a>, <a href="../guicomponents/GConstants.html#SCROLL_UP">SCROLL_UP</a>, <a href="../guicomponents/GConstants.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a>, <a href="../guicomponents/GConstants.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../guicomponents/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../guicomponents/GConstants.html#SELECTED">SELECTED</a>, <a href="../guicomponents/GConstants.html#SET">SET</a>, <a href="../guicomponents/GConstants.html#SIZE">SIZE</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../guicomponents/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../guicomponents/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../guicomponents/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../guicomponents/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../guicomponents/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../guicomponents/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../guicomponents/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../guicomponents/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../guicomponents/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../guicomponents/GConstants.html#WIDTH">WIDTH</a>, <a href="../guicomponents/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../guicomponents/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../guicomponents/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../guicomponents/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../guicomponents/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/GTextField.html#GTextField(processing.core.PApplet, java.lang.String, int, int, int, int)">GTextField</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates a single line GTextField object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../guicomponents/GTextField.html#GTextField(processing.core.PApplet, java.lang.String, int, int, int, int, boolean)">GTextField</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;multiLine)</code>
<div class="block">Creates a single or multiple text line GTextField object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#draw()">draw</a></strong>()</code>
<div class="block">Draws the text field, contents, selection, and cursor
 to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#drawORG()">drawORG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#getSelectedText()">getSelectedText</a></strong>()</code>
<div class="block">Get the highlighted (selected text)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#getShowLines()">getShowLines</a></strong>()</code>
<div class="block">Are we showing separator lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>
<div class="block">receives KeyEvents forwarded to it by the GUIController
 if the current instance is currently in focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Mouse event handler - the focus cannot be lost by anything
 we do here - it has to be taken away when the mouse is pressed
 somewhere else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#scroll(int)">scroll</a></strong>(int&nbsp;dir)</code>
<div class="block">SCroll the text within the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#setFont(java.lang.String, int)">setFont</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname,
       int&nbsp;fontsize)</code>
<div class="block">Set the font type and size for the textfield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#setFont(java.lang.String, int, int)">setFont</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname,
       int&nbsp;fontSize,
       int&nbsp;fontLeading)</code>
<div class="block">Set the font, size and leading for the textfield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#setShowLines(boolean)">setShowLines</a></strong>(boolean&nbsp;drawlines)</code>
<div class="block">Whether or not to display separator lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#setText(java.lang.String)">setText</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the contents of the text box and displays the
 specified string in the text box widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#setTextAlign(int)">setTextAlign</a></strong>(int&nbsp;align)</code>
<div class="block">This class does not support text alignment and uses the default left alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/GTextField.html#viewText()">viewText</a></strong>()</code>
<div class="block">Returns the string of text that the text box can display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_guicomponents.GComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guicomponents.<a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></h3>
<code><a href="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</a>, <a href="../guicomponents/GComponent.html#addAbsoluteControl(guicomponents.GComponent)">addAbsoluteControl</a>, <a href="../guicomponents/GComponent.html#addCompoundControl(guicomponents.GComponent, float, float, float)">addCompoundControl</a>, <a href="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</a>, <a href="../guicomponents/GComponent.html#addEventHandler(java.lang.Object, java.lang.String, java.lang.Class[])">addEventHandler</a>, <a href="../guicomponents/GComponent.html#addRelativeControl(guicomponents.GComponent)">addRelativeControl</a>, <a href="../guicomponents/GComponent.html#addXXX(guicomponents.GComponent)">addXXX</a>, <a href="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</a>, <a href="../guicomponents/GComponent.html#changeWindow(processing.core.PApplet)">changeWindow</a>, <a href="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../guicomponents/GComponent.html#contains(float, float)">contains</a>, <a href="../guicomponents/GComponent.html#ctrlMode(int)">ctrlMode</a>, <a href="../guicomponents/GComponent.html#dispose()">dispose</a>, <a href="../guicomponents/GComponent.html#getAlpha()">getAlpha</a>, <a href="../guicomponents/GComponent.html#getBorder()">getBorder</a>, <a href="../guicomponents/GComponent.html#getCtrlMode()">getCtrlMode</a>, <a href="../guicomponents/GComponent.html#getEventType()">getEventType</a>, <a href="../guicomponents/GComponent.html#getFocusObject()">getFocusObject</a>, <a href="../guicomponents/GComponent.html#getHeight()">getHeight</a>, <a href="../guicomponents/GComponent.html#getOpaque()">getOpaque</a>, <a href="../guicomponents/GComponent.html#getPApplet()">getPApplet</a>, <a href="../guicomponents/GComponent.html#getParent()">getParent</a>, <a href="../guicomponents/GComponent.html#getStyledText()">getStyledText</a>, <a href="../guicomponents/GComponent.html#getText()">getText</a>, <a href="../guicomponents/GComponent.html#getTransform(java.awt.geom.AffineTransform)">getTransform</a>, <a href="../guicomponents/GComponent.html#getWidth()">getWidth</a>, <a href="../guicomponents/GComponent.html#getX()">getX</a>, <a href="../guicomponents/GComponent.html#getY()">getY</a>, <a href="../guicomponents/GComponent.html#hasFocus()">hasFocus</a>, <a href="../guicomponents/GComponent.html#hasKeyFocus()">hasKeyFocus</a>, <a href="../guicomponents/GComponent.html#isEnabled()">isEnabled</a>, <a href="../guicomponents/GComponent.html#isOver(int, int)">isOver</a>, <a href="../guicomponents/GComponent.html#isVisible()">isVisible</a>, <a href="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../guicomponents/GComponent.html#pre()">pre</a>, <a href="../guicomponents/GComponent.html#remove(guicomponents.GComponent)">remove</a>, <a href="../guicomponents/GComponent.html#setAlpha(int)">setAlpha</a>, <a href="../guicomponents/GComponent.html#setBorder(int)">setBorder</a>, <a href="../guicomponents/GComponent.html#setColorScheme(int)">setColorScheme</a>, <a href="../guicomponents/GComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</a>, <a href="../guicomponents/GComponent.html#setFontNew(java.awt.Font)">setFontNew</a>, <a href="../guicomponents/GComponent.html#setFontNew(processing.core.PFont)">setFontNew</a>, <a href="../guicomponents/GComponent.html#setHeight(int)">setHeight</a>, <a href="../guicomponents/GComponent.html#setLocalColorScheme(int)">setLocalColorScheme</a>, <a href="../guicomponents/GComponent.html#setOpaque(boolean)">setOpaque</a>, <a href="../guicomponents/GComponent.html#setRotation(float)">setRotation</a>, <a href="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</a>, <a href="../guicomponents/GComponent.html#setTextNew(java.lang.String)">setTextNew</a>, <a href="../guicomponents/GComponent.html#setTextNew(java.lang.String, int)">setTextNew</a>, <a href="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</a>, <a href="../guicomponents/GComponent.html#setWidth(float)">setWidth</a>, <a href="../guicomponents/GComponent.html#setX(int)">setX</a>, <a href="../guicomponents/GComponent.html#setXY(int, int)">setXY</a>, <a href="../guicomponents/GComponent.html#setY(int)">setY</a>, <a href="../guicomponents/GComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GTextField(processing.core.PApplet, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTextField</h4>
<pre>public&nbsp;GTextField(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Creates a single line GTextField object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>text</code> - initial text to display</dd><dd><code>x</code> - horizontal position relative to PApplet or PPanel</dd><dd><code>y</code> - vertical position relative to PApplet or PPanel</dd><dd><code>width</code> - width of text field</dd><dd><code>height</code> - height of text field</dd></dl>
</li>
</ul>
<a name="GTextField(processing.core.PApplet, java.lang.String, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTextField</h4>
<pre>public&nbsp;GTextField(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theApplet,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;multiLine)</pre>
<div class="block">Creates a single or multiple text line GTextField object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>text</code> - initial text to display</dd><dd><code>x</code> - horizontal position relative to PApplet or PPanel</dd><dd><code>y</code> - vertical position relative to PApplet or PPanel</dd><dd><code>width</code> - width of text field</dd><dd><code>height</code> - height of text field</dd><dd><code>multiLine</code> - set to true for multi-line component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname,
           int&nbsp;fontSize,
           int&nbsp;fontLeading)</pre>
<div class="block">Set the font, size and leading for the textfield. <br>
 The height of the textfield will be increased if it is
 not possible to show a line of text due to the font size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontname</code> - </dd><dd><code>fontSize</code> - </dd><dd><code>fontLeading</code> - line spacing</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname,
           int&nbsp;fontsize)</pre>
<div class="block">Set the font type and size for the textfield. <br>
 The height of the textfield will be increased if it is
 not possible to show a line of text due to the font size.
 Use the existing line spacing value (textLeading). <br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#setFont(java.lang.String, int)">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fontname</code> - </dd><dd><code>fontsize</code> - </dd></dl>
</li>
</ul>
<a name="viewText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewText()</pre>
<div class="block">Returns the string of text that the text box can display</div>
</li>
</ul>
<a name="getSelectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedText()</pre>
<div class="block">Get the highlighted (selected text)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the selected text</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Sets the contents of the text box and displays the
 specified string in the text box widget. <br>
 Fires SET event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#setText(java.lang.String)">setText</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the string to become the text field's contents</dd></dl>
</li>
</ul>
<a name="setTextAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>public&nbsp;void&nbsp;setTextAlign(int&nbsp;align)</pre>
<div class="block">This class does not support text alignment and uses the default left alignment. <br>
 This method simply displays a warning if G4P messages are enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#setTextAlign(int)">setTextAlign</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - the alignment flag</dd></dl>
</li>
</ul>
<a name="setShowLines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLines</h4>
<pre>public&nbsp;void&nbsp;setShowLines(boolean&nbsp;drawlines)</pre>
<div class="block">Whether or not to display separator lines</div>
</li>
</ul>
<a name="getShowLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLines</h4>
<pre>public&nbsp;boolean&nbsp;getShowLines()</pre>
<div class="block">Are we showing separator lines</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using separator lines else false.</dd></dl>
</li>
</ul>
<a name="scroll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;boolean&nbsp;scroll(int&nbsp;dir)</pre>
<div class="block">SCroll the text within the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful else false</dd></dl>
</li>
</ul>
<a name="mouseEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Mouse event handler - the focus cannot be lost by anything
 we do here - it has to be taken away when the mouse is pressed
 somewhere else.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the MouseEvent to handle</dd></dl>
</li>
</ul>
<a name="keyEvent(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block">receives KeyEvents forwarded to it by the GUIController
 if the current instance is currently in focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the KeyEvent to be handled</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the text field, contents, selection, and cursor
 to the screen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../guicomponents/GComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="drawORG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawORG</h4>
<pre>public&nbsp;void&nbsp;drawORG()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GSlider.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li><a href="../guicomponents/GTimer.html" title="class in guicomponents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/GTextField.html" target="_top">Frames</a></li>
<li><a href="GTextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_guicomponents.GComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_guicomponents.GComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
