<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:34 BST 2012 -->
<title>guicomponents (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="guicomponents (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;guicomponents</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GAlign.html" title="interface in guicomponents">GAlign</a></td>
<td class="colLast">
<div class="block">A list of text alignment options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GConstants.html" title="interface in guicomponents">GConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/FCScheme.html" title="class in guicomponents">FCScheme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/FPanel.html" title="class in guicomponents">FPanel</a></td>
<td class="colLast">
<div class="block">A component that can be used to group GUI components that can be
 dragged, collapsed (leaves title tab only) and un-collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/FScrollbar.html" title="class in guicomponents">FScrollbar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/FTextArea.html" title="class in guicomponents">FTextArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/FTextComponent.html" title="class in guicomponents">FTextComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/FTextField.html" title="class in guicomponents">FTextField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/G4P.html" title="class in guicomponents">G4P</a></td>
<td class="colLast">
<div class="block">This class has only static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GActivityBar.html" title="class in guicomponents">GActivityBar</a></td>
<td class="colLast">
<div class="block">A simple animated bar that can be used to show that the program is working
 might be useful when loading large files etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GButton.html" title="class in guicomponents">GButton</a></td>
<td class="colLast">
<div class="block">This class is the Button component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GCheckbox.html" title="class in guicomponents">GCheckbox</a></td>
<td class="colLast">
<div class="block">The checkbox component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GClip.html" title="class in guicomponents">GClip</a></td>
<td class="colLast">
<div class="block">CLASS FOR INTERNAL USE ONLY
 
 This provides clipboard functionality for text and is currently only used by the 
 GTextField class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GCombo.html" title="class in guicomponents">GCombo</a></td>
<td class="colLast">
<div class="block">Combo Box (drop down list) component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</a></td>
<td class="colLast">
<div class="block">CLASS FOR INTERNAL USE ONLY
 
 Abstract base class for all GUI components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GComponent.Z_Order.html" title="class in guicomponents">GComponent.Z_Order</a></td>
<td class="colLast">
<div class="block">Comparator used for controlling the order components are drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</a></td>
<td class="colLast">
<div class="block">Stores all the colour information for the GUI components into a scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GCursorImageChanger.html" title="class in guicomponents">GCursorImageChanger</a></td>
<td class="colLast">
<div class="block">DO NOT CREATE OBJECTS FROM THIS CLASS
 use the appropriate cursor control methods 
 in the G4P class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GFont.html" title="class in guicomponents">GFont</a></td>
<td class="colLast">
<div class="block">This class only has static methods and are used to create and return
 PFont objects for use by the GUI components.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GHorzSlider.html" title="class in guicomponents">GHorzSlider</a></td>
<td class="colLast">
<div class="block">The horizontal slider component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GImageButton.html" title="class in guicomponents">GImageButton</a></td>
<td class="colLast">
<div class="block">Buttons create from this class use a number of images to represent it's 
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GKnob.html" title="class in guicomponents">GKnob</a></td>
<td class="colLast">
<div class="block">The provides an extremely configurable GUI knob controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GKnobOval.html" title="class in guicomponents">GKnobOval</a></td>
<td class="colLast">
<div class="block">The provides an extremely configurable GUI knob controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GLabel.html" title="class in guicomponents">GLabel</a></td>
<td class="colLast">
<div class="block">The label component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GMessenger.html" title="class in guicomponents">GMessenger</a></td>
<td class="colLast">
<div class="block">CLASS FOR INTERNAL USE ONLY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GOption.html" title="class in guicomponents">GOption</a></td>
<td class="colLast">
<div class="block">The option button class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GOptionGroup.html" title="class in guicomponents">GOptionGroup</a></td>
<td class="colLast">
<div class="block">This is used to group options together to provide single-selection
 from 2 or more GOption buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GPanel.html" title="class in guicomponents">GPanel</a></td>
<td class="colLast">
<div class="block">A component that can be used to group GUI components that can be
 dragged, collapsed (leaves title tab only) and un-collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GRoundControl.html" title="class in guicomponents">GRoundControl</a></td>
<td class="colLast">
<div class="block">This is an abstract class that provides the core functionality including mouse event
 handling for 'round controls' such as knobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GSlider.html" title="class in guicomponents">GSlider</a></td>
<td class="colLast">
<div class="block">Abstract class to provide a slider - GHorzSlider and GVertSlider
 inherit from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GTextField.html" title="class in guicomponents">GTextField</a></td>
<td class="colLast">
<div class="block">The text field component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GTimer.html" title="class in guicomponents">GTimer</a></td>
<td class="colLast">
<div class="block">This class is used to trigger events at user defined intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GVertSlider.html" title="class in guicomponents">GVertSlider</a></td>
<td class="colLast">
<div class="block">The vertical slider component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GWinApplet.html" title="class in guicomponents">GWinApplet</a></td>
<td class="colLast">
<div class="block">CLASS FOR INTERNAL USE ONLY <br>
 
 This class extends PApplet and provides a drawing surface for
 the GWindow class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GWinData.html" title="class in guicomponents">GWinData</a></td>
<td class="colLast">
<div class="block">This class is used to hold the data associated with a GWindow object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/GWindow.html" title="class in guicomponents">GWindow</a></td>
<td class="colLast">
<div class="block">Objects of this class are separate windows which can be used to hold
 G4P GUI components or used for drawing or both combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guicomponents/GWSlider.html" title="class in guicomponents">GWSlider</a></td>
<td class="colLast">
<div class="block">
 GWSlider is a wrapper class that extends the functionality of the gui4processing(g4p) slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guicomponents/StyledString.html" title="class in guicomponents">StyledString</a></td>
<td class="colLast">
<div class="block">This class is used to represent text with attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
