<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Sep 08 15:52:34 BST 2012 -->
<title>StyledString (Javadocs: guicomponents)</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyledString (Javadocs: guicomponents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GWSlider.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guicomponents</div>
<h2 title="Class StyledString" class="title">Class StyledString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>guicomponents.StyledString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">StyledString</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class is used to represent text with attributes. <br>
 It means that you don't have to have the same style of font
 or even the same font face over the whole length of the text. <br>
 
 Most font features can be modified all except the text background 
 which is transparent. There is a feature to highlight part of the string
 by having a different background colour but this is used for highlighting
 selected text in GTextField and GTextArea components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#guicomponents.StyledString">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/StyledString.html#StyledString(java.awt.Graphics2D, java.lang.String)">StyledString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText)</code>
<div class="block">This is assumed to be a single line of text (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../guicomponents/StyledString.html#StyledString(java.awt.Graphics2D, java.lang.String, int)">StyledString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText,
            int&nbsp;lineWidth)</code>
<div class="block">Supports multiple lines of text wrapped on word boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guicomponents/StyledString.html#StyledString(java.lang.String)">StyledString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText)</code>
<div class="block">This is assumed to be a single line of text (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../guicomponents/StyledString.html#StyledString(java.lang.String, int)">StyledString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText,
            int&nbsp;wrapWidth)</code>
<div class="block">Supports multiple lines of text wrapped on word boundaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#addAttribute(java.text.AttributedCharacterIterator.Attribute, java.lang.Object)">addAttribute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;type,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add an attribute that affects the whole length of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#addAttribute(java.text.AttributedCharacterIterator.Attribute, java.lang.Object, int, int)">addAttribute</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;type,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            int&nbsp;charStart,
            int&nbsp;charEnd)</code>
<div class="block">Set charStart and charEnd to <0 if full length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>guicomponents.StyledString.TextLayoutHitInfo</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#calculateFromXY(java.awt.Graphics2D, float, float)">calculateFromXY</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
               float&nbsp;px,
               float&nbsp;py)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#clearAllAttributes()">clearAllAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#deleteCharacters(int, int)">deleteCharacters</a></strong>(int&nbsp;fromPos,
                int&nbsp;nbrToRemove)</code>
<div class="block">Remove a number of characters from the string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;guicomponents.StyledString.TextLayoutInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getLines(java.awt.Graphics2D)">getLines</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d)</code>
<div class="block">Get the text layouts for display if the string has changed since last call
 to this method regenerate them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getMaxLineHeight()">getMaxLineHeight</a></strong>()</code>
<div class="block">Get the height of the tallest line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getMaxLineLength()">getMaxLineLength</a></strong>()</code>
<div class="block">Return the length of the longest line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getNbrLines()">getNbrLines</a></strong>()</code>
<div class="block">Return the number of lines in the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getPlainText()">getPlainText</a></strong>()</code>
<div class="block">Get the plain text as a STring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getTextAreaHeight()">getTextAreaHeight</a></strong>()</code>
<div class="block">Return the height of the text line(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>guicomponents.StyledString.TextLayoutInfo</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getTLIforLineNo(int)">getTLIforLineNo</a></strong>(int&nbsp;ln)</code>
<div class="block">Get a layout based on line number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#getWrapWidth()">getWrapWidth</a></strong>()</code>
<div class="block">Get the break width used to create the lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#insertCharacters(int, java.lang.String)">insertCharacters</a></strong>(int&nbsp;insertPos,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#length()">length</a></strong>()</code>
<div class="block">Get the number of characters in this styled string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../guicomponents/StyledString.html" title="class in guicomponents">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#load(processing.core.PApplet, java.lang.String)">load</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;papp,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#save(processing.core.PApplet, guicomponents.StyledString, java.lang.String)">save</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;papp,
    <a href="../guicomponents/StyledString.html" title="class in guicomponents">StyledString</a>&nbsp;ss,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</code>
<div class="block">Save the named StyleString in the named file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#setFont(java.awt.Font)">setFont</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;a_font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#setJustify(boolean)">setJustify</a></strong>(boolean&nbsp;justify)</code>
<div class="block">Text can be either left or fully justified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guicomponents/StyledString.html#setJustifyRatio(float)">setJustifyRatio</a></strong>(float&nbsp;jRatio)</code>
<div class="block">Justify only if the line has sufficient text to do so.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyledString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyledString</h4>
<pre>public&nbsp;StyledString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText)</pre>
<div class="block">This is assumed to be a single line of text (i.e. no wrap). 
 EOL characters will be stripped from the text before use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startText</code> - </dd></dl>
</li>
</ul>
<a name="StyledString(java.awt.Graphics2D, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyledString</h4>
<pre>public&nbsp;StyledString(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText)</pre>
<div class="block">This is assumed to be a single line of text (i.e. no wrap). 
 EOL characters will be stripped from the text before use.
 It will use the first parameter to calculate StyledString metrics
 immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - </dd><dd><code>startText</code> - </dd></dl>
</li>
</ul>
<a name="StyledString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyledString</h4>
<pre>public&nbsp;StyledString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText,
            int&nbsp;wrapWidth)</pre>
<div class="block">Supports multiple lines of text wrapped on word boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startText</code> - </dd><dd><code>wrapWidth</code> - the maximum size after which the text is</dd></dl>
</li>
</ul>
<a name="StyledString(java.awt.Graphics2D, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledString</h4>
<pre>public&nbsp;StyledString(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startText,
            int&nbsp;lineWidth)</pre>
<div class="block">Supports multiple lines of text wrapped on word boundaries. <br>
 It will use the first parameter to calculate StyledString metrics
 immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - </dd><dd><code>startText</code> - </dd><dd><code>lineWidth</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlainText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlainText()</pre>
<div class="block">Get the plain text as a STring. Any line breaks will kept and will
 be represented by the character 'backslash n' <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated plain text</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the number of characters in this styled string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setJustify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustify</h4>
<pre>public&nbsp;void&nbsp;setJustify(boolean&nbsp;justify)</pre>
<div class="block">Text can be either left or fully justified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>justify</code> - true for full justification</dd></dl>
</li>
</ul>
<a name="setJustifyRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustifyRatio</h4>
<pre>public&nbsp;void&nbsp;setJustifyRatio(float&nbsp;jRatio)</pre>
<div class="block">Justify only if the line has sufficient text to do so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jRatio</code> - ratio of text length to visibleWidth</dd></dl>
</li>
</ul>
<a name="addAttribute(java.text.AttributedCharacterIterator.Attribute, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="http://java.sun.com/javase/6/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                int&nbsp;charStart,
                int&nbsp;charEnd)</pre>
<div class="block">Set charStart and charEnd to <0 if full length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>value</code> - </dd><dd><code>charStart</code> - </dd><dd><code>charEnd</code> - </dd></dl>
</li>
</ul>
<a name="addAttribute(java.text.AttributedCharacterIterator.Attribute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="http://java.sun.com/javase/6/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add an attribute that affects the whole length of the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - attribute type</dd><dd><code>value</code> - attribute value</dd></dl>
</li>
</ul>
<a name="insertCharacters(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCharacters</h4>
<pre>public&nbsp;boolean&nbsp;insertCharacters(int&nbsp;insertPos,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - </dd><dd><code>insertPos</code> - the position in the text</dd></dl>
</li>
</ul>
<a name="clearAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAllAttributes()</pre>
</li>
</ul>
<a name="deleteCharacters(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharacters</h4>
<pre>public&nbsp;boolean&nbsp;deleteCharacters(int&nbsp;fromPos,
                       int&nbsp;nbrToRemove)</pre>
<div class="block">Remove a number of characters from the string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbrToRemove</code> - number of characters to remove</dd><dd><code>fromPos</code> - start location for removal</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;a_font)</pre>
</li>
</ul>
<a name="getLines(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;guicomponents.StyledString.TextLayoutInfo&gt;&nbsp;getLines(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d)</pre>
<div class="block">Get the text layouts for display if the string has changed since last call
 to this method regenerate them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - Graphics2D display context</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNbrLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrLines</h4>
<pre>public&nbsp;int&nbsp;getNbrLines()</pre>
<div class="block">Return the number of lines in the layout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTextAreaHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAreaHeight</h4>
<pre>public&nbsp;float&nbsp;getTextAreaHeight()</pre>
<div class="block">Return the height of the text line(s)</div>
</li>
</ul>
<a name="getMaxLineLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLineLength</h4>
<pre>public&nbsp;float&nbsp;getMaxLineLength()</pre>
<div class="block">Return the length of the longest line.</div>
</li>
</ul>
<a name="getMaxLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLineHeight</h4>
<pre>public&nbsp;float&nbsp;getMaxLineHeight()</pre>
<div class="block">Get the height of the tallest line</div>
</li>
</ul>
<a name="getWrapWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapWidth</h4>
<pre>public&nbsp;float&nbsp;getWrapWidth()</pre>
<div class="block">Get the break width used to create the lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateFromXY(java.awt.Graphics2D, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromXY</h4>
<pre>public&nbsp;guicomponents.StyledString.TextLayoutHitInfo&nbsp;calculateFromXY(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
                                                           float&nbsp;px,
                                                           float&nbsp;py)</pre>
</li>
</ul>
<a name="getTLIforLineNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLIforLineNo</h4>
<pre>public&nbsp;guicomponents.StyledString.TextLayoutInfo&nbsp;getTLIforLineNo(int&nbsp;ln)</pre>
<div class="block">Get a layout based on line number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ln</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(processing.core.PApplet, guicomponents.StyledString, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;papp,
        <a href="../guicomponents/StyledString.html" title="class in guicomponents">StyledString</a>&nbsp;ss,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</pre>
<div class="block">Save the named StyleString in the named file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>papp</code> - </dd><dd><code>ss</code> - the styled string</dd><dd><code>fname</code> - </dd></dl>
</li>
</ul>
<a name="load(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../guicomponents/StyledString.html" title="class in guicomponents">StyledString</a>&nbsp;load(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;papp,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guicomponents/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guicomponents/GWSlider.html" title="class in guicomponents"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guicomponents/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library guicomponents by Peter Lager. (C) 2012</small></p>
</body>
</html>
